% Copyright 2012 by Alan Munn <amunn@msu.edu>  Modified for MSU colours 
% Copyright 2004 by Madhusudan Singh <madhusudan.singh@gmail.com>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.
%

\mode<presentation>

\definecolor{Lred}{RGB}{228, 48, 44}
\definecolor{Lgreen}{RGB}{0, 70, 64}
% Approximate match for Michigan State University; official colour appears too dark

\setbeamercolor{alerted text}{fg=Lred}
\setbeamercolor*{palette primary}{fg=white,bg=Lred}
\setbeamercolor*{palette secondary}{fg=Lred,bg=Lred}
\setbeamercolor*{palette tertiary}{bg=Lred,fg=Lred}
\setbeamercolor*{palette quaternary}{fg=Lred,bg=white}

\setbeamercolor*{sidebar}{fg=white,bg=Lred}

\setbeamercolor*{palette sidebar primary}{fg=Lred}
\setbeamercolor*{palette sidebar secondary}{fg=white}
\setbeamercolor*{palette sidebar tertiary}{fg=Lred}
\setbeamercolor*{palette sidebar quaternary}{fg=Lred}

\setbeamercolor*{titlelike}{parent=palette primary}
\setbeamercolor{frametitle}{bg=Lgreen,fg=white}
\setbeamercolor{frametitle right}{bg=white}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}
\setbeamercolor{block body}{parent=normal text,use=block title,bg=Lgreen,fg=}
\mode
<all>
