\documentclass{beamer}
\begin{document}
\begin{frame}\frametitle{Afdeling:
Welzijn}
Aanwezig:\\
\begin{tabular}{|c|c|c|}
\hline
\textbf{Naam}&\textbf{BHV}&\textbf{EHBO}\\\hline
\includegraphics[width=8mm]{jeffrey.jpg}Jeffrey&Ja&Nee\\\hline
Martine&Ja&Ja\\\hline
%<Persoon>
%<Persoon>
%<Persoon>
%<Persoon>
\end{tabular}
\hspace{0.2mm}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Naam}&\textbf{BHV}&\textbf{EHBO}\\\hline
%\includegraphics[width=8mm]{jeffrey.jpg}Jeffrey&Ja&Nee\\\hline
%<Persoon>
%<Persoon>
%<Persoon>
%<Persoon>
%<Persoon>
%<Persoon>
\end{tabular}
\end{frame}
\begin{frame}\frametitle{Laatste
uitje!}
\begin{figure}
\includegraphics[width=\linewidth]{image.jpg}
\caption{Wat
zijn
we
blij!}
\label{fig:fig1}
\end{figure}
\end{frame}
\end{document}
