\documentclass{beamer}
\begin{document}
\begin{frame}\frametitle{Afdeling: Welzijn} 
Aanwezig:
\begin{itemize}
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<MedewerkerWelzijn
%\item<Medewerker>
%\item<Medewerker>
%\item<Medewerker>
%\item<Medewerker>
%\item<Medewerker>
%\item<Medewerker>
%\item<Medewerker>
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Laatste uitje!}
\begin{figure}
	\includegraphics[width=\linewidth]{image.jpg}
	\caption{Wat zijn we blij!}
	\label{fig:fig1}
\end{figure}
\end{frame}




\end{document}
